# Appears at the top of the reports
serenity.project.name = Sample

webdriver.driver = provided
webdriver.provided.type = mywinappdriver
webdriver.provided.mywinappdriver =com.ryatsyna.MyWinAppDriver
thucydides.driver.capabilities = mywinappdriver



# Propertie to run tests via Jenkins
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8